<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Agency</title>
    <!-- custom css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="sass/inner.css">
    <!-- fontawesome  -->
    <script src="https://kit.fontawesome.com/015ab67963.js" crossorigin="anonymous"></script>


</head>

<body>
    <!-- header section starts -->
    <div class="start">
        <header class="header">
            <div class="container">
                <div class="header-content">
                    <div class="header-content-left">
                        <img src="/images/Group 87.png" alt="">
                        <p>Marketing <br> Agency</p>
    
                    </div>
                    <div class="header-content-middle">
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Service</a>
                        <a href="#">Blog</a>
                        <a href="#">Contact</a>
                    </div>
                    <div class="header-content-right">
                        <button class="btn">
                            Book a Call
                        </button>
                    </div>
                </div>
                <div class="hamburger-menu">
                    <button class="hamburger icon">
                        <svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H24V3H0V0ZM0 9H24V12H0V9ZM0 18H24V21H0V18Z"
                                fill="#333333" />
                        </svg>
                    </button>
                </div>
    
            </div>
            <div class="mobile-header">
                <div class="mobile-header-slide">
                    <button class="close close-header">
    
                    </button>
                    <nav>
                        <div class="nav-left">
                            <ul>
                                <li><a href="#"></a>Home</li>
                                <li><a href="#"></a>About</li>
                                <li><a href="#"></a>Service</li>
                                <li><a href="#"></a>Blog</li>
                                <li><a href="#"></a>Contact</li>
                            </ul>
                        </div>
                        <div class="nav-right">
                            <button class="btn">
                                Book a Call
                            </button>
                        </div>
                    </nav>
    
                </div>
            </div>
        </header>
        <!-- hero section -->
        <main>
            <div class="hero-section">
                <div class="container">
                    <div class="hero-title">
                        <span class="span title">
                            About Us
                        </span>
                        <h1>
                            Meet Our Experienced Team
                        </h1>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- team Section -->
    <div class="workteams">
        <div class="container">
            <div class="heading">
                <span class="span title">
                    Our Team
                </span>
                <h2>
                    Meet Our Team
                </h2>
            </div>

            <div class="workteam-members">
                <div class="member">
                    <div class="image">
                        <img src="/images/Rectangle 260.png" alt="">
                    </div>
                    <div class="text">
                        <h3>
                            James Kenter
                        </h3>
                        <p>
                            Customer Relation
                        </p>
                    </div>
                </div>
                <div class="member">
                    <div class="image">
                        <img src="/images/Rectangle 260 (1).png" alt="">
                    </div>
                    <div class="text">
                        <h3>
                            kierra Philips
                        </h3>
                        <p>
                            Project Manager
                        </p>
                    </div>
                </div>
                <div class="member">
                    <div class="image">
                        <img src="/images/Rectangle 260 (2).png" alt="">
                    </div>
                    <div class="text">
                        <h3>
                            Makenna Donin
                        </h3>
                        <p>
                            Finance Manager
                        </p>
                    </div>
                </div>
                <div class="member">
                    <div class="image">
                        <img src="/images/Rectangle 260 (3).png" alt="">
                    </div>
                    <div class="text">
                        <h3>
                            Charlie Botosh
                        </h3>
                        <p>
                            CTO
                        </p>
                    </div>
                </div>
                <div class="member">
                    <div class="image">
                        <img src="/images/Rectangle 260.png" alt="">
                    </div>
                    <div class="text">
                        <h3>
                            James Kenter
                        </h3>
                        <p>
                            Customer Relation
                        </p>
                    </div>
                </div>
                <div class="member">
                    <div class="image">
                        <img src="/images/Rectangle 260.png" alt="">
                    </div>
                    <div class="text">
                        <h3>
                            James Kenter
                        </h3>
                        <p>
                            Customer Relation
                        </p>
                    </div>
                </div>
                <div class="member">
                    <div class="image">
                        <img src="/images/Rectangle 260.png" alt="">
                    </div>
                    <div class="text">
                        <h3>
                            James Kenter
                        </h3>
                        <p>
                            Customer Relation
                        </p>
                    </div>
                </div>
                <div class="member">
                    <div class="image">
                        <img src="/images/Rectangle 260.png" alt="">
                    </div>
                    <div class="text">
                        <h3>
                            James Kenter
                        </h3>
                        <p>
                            Customer Relation
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-heading">
                <div class="heading-left">
                    <h2>
                        Ready to grow your business?
                    </h2>
                    <p>Get a quote for free. it's simple to fill out the form, and your request is sent out
                        sutomatically.</p>
                </div>
                <div class="heading-right">
                    <button class="btn">
                        Get Started
                    </button>
                    <button class="btn watch-btn">
                        Talk to Sales
                    </button>
                </div>

            </div>
            <div class="footer-contents">
                <div class="content">
                    <h3>
                        Navigation
                    </h3>
                    <a href="#">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Services</a>
                    <a href="#">Team</a>
                    <a href="#">Testimonals</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </div>
                <div class="content">
                    <h3>
                        Contact Us
                    </h3>
                    <a href="#"><i class="fa-solid fa-phone"></i>(012) 345 - 6789</a>
                    <a href="#"><i class="fa-solid fa-envelope"></i>example@mail.com</a>
                    <a href="#"><i class="fa-solid fa-location-dot"></i>123 New Street, NY, USA</a>
                </div>
                <div class="content">
                    <h3>
                        Follow Us
                    </h3>
                    <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter-square"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube-square"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="bottom-right">
                    <a href="#">Terms of use</a>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Navigation script -->
    <script src="/js/script.js"></script>
</body>